C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_empresa_junior%2Fdashboard%2Fdasboard.qmd="D1B965AA"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_empresa_junior%2Fdashboard%2Fdasboard3.qmd="05D3D760"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_empresa_junior%2Fdashboard%2Fdashboard.qmd="11CA3D03"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_empresa_junior%2Fdashboard%2Fdashboard2.qmd="D1D9B02F"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_empresa_junior%2Fdashboard%2Fdashboard_acidentes_mg.qmd="71AFAF1F"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_empresa_junior%2Fdashboard%2Fdashboard_teste.qmd="1F049955"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_empresa_junior%2Fdashboard%2Fstyle.css="BFD66D1C"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_empresa_junior%2Fdashboard.qmd="1EB4D786"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_empresa_junior%2Fdashboard_teste.qmd="933608E8"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_empresa_junior%2Ffffffffffffffffffffffffff.qmd="A9D0FA9E"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_empresa_junior%2Frelatorio%2Fprojeto.qmd="C026250A"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_empresa_junior%2Frelatorio%2Fprojeto.rmarkdown="F4BA7959"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_empresa_junior%2Frelatorios%2Fprojeto.qmd="F33CEC3A"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_empresa_junior%2Fscripts%2F01_carregamento.R="AA150873"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_empresa_junior%2Fscripts%2F02_limpeza.R="2214CB94"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_empresa_junior%2Fscripts%2F03_funcoes.R="FB9992EB"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_empresa_junior%2Fscripts%2F04_eda_numerica.R="4D42A844"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_empresa_junior%2Fscripts%2F05_eda_categorica.R="6BD8150C"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_empresa_junior%2Fstyle.css="D0441103"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_estatMG%2Fscripts%2Ffuncoes_graficos.R="1FD1D6A3"
C%3A%2FUsers%2FUsuario%2FDesktop%2Fprojeto_estatMG%2Fscripts%2Fprojeto_EstatMG.qmd="2D4BEDF1"
C%3A%2FUsers%2FUsuario%2FDownloads%2Fdashboard_acidentes_mg.qmd="79C79C22"
